<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="c:/wamp/www/css/card.css">
  <link rel="stylesheet" href="c:/wamp/www/css/box.css">
  <link rel="stylesheet" href="c:/wamp/www/css/header.css">
  <link rel="stylesheet" href="c:/wamp/www/css/footer_yassa.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap-grid.css">
  <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap-grid.css.map">
  <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap-reboot.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="navbarscroll.js"></script>
  <title>Traiteur du Sahel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  </style>
</head>
<body>

  <header>


    <nav id="navbar_top" class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <button type="button" class="btn btn-light">ACCUEIL</button>



            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
  <span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ms-auto container-fluid">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button type="button" class="btn btn-light">ENTREES</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button type="button" class="btn btn-light">

            PLATS
        </button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button type="button" class="btn btn-light">
        DESSERTS

    </button>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button type="button" class="btn btn-light">
        CONTACTS

    </button>

                        </a>
                    </li>
                </ul>
            </div>
            <!-- navbar-collapse.// -->
        </div>
        <!-- container-fluid.// -->
    </nav>
</header>


<div class="container">
  <h2>Activate Carousel with JavaScript</h2>
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="C:\wamp64\www\Images\ATIEKE.jpg" alt="ATIEKE" width="460" height="345">
        <div class="carousel-caption">
          <h3>ATIEKE</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <img src="C:\wamp64\www\Images\Pastel.jpg" alt="PASTEL" width="460" height="345">
        <div class="carousel-caption">
          <h3>Pastell</h3>
          <p>beignets aux poissons ou à la viande.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="C:\wamp64\www\Images\thiou.jpg" alt="THIOU à la viande" width="460" height="345">
        <div class="carousel-caption">
          <h3>Thiou</h3>
          <p>Tomate carotte, viande agneau au riz.</p>
        </div>
      </div>

      <div class="item">
        <img src="C:\wamp64\www\Images\thieboudieun.jpg" alt="RIZ au POISSON" width="460" height="345">
        <div class="carousel-caption">
          <h3>Tthieboudieun</h3>
          <p>Riz au poisson, carottes, manioc, gombo.</p>
        </div>
      </div>
      <div class="item">
        <img src="C:\wamp64\www\Images\Mafé1.jpg" alt="PATE D'ARACHIDE VIANDES au RIZ" width="460" height="345">
        <div class="carousel-caption">
          <h3>Mafé</h3>
          <p>Riz à la vidande agneau ou boeuf, sauce à la pate d'arachide, et légumes (carotte, manioc,gombo..).</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script>
$(document).ready(function(){
  // Activate Carousel
  $("#myCarousel").carousel();
    
  // Enable Carousel Indicators
  $(".item1").click(function(){
    $("#myCarousel").carousel(0);
  });
  $(".item2").click(function(){
    $("#myCarousel").carousel(1);
  });
  $(".item3").click(function(){
    $("#myCarousel").carousel(2);
  });
  $(".item4").click(function(){
    $("#myCarousel").carousel(3);
  });
    
  // Enable Carousel Controls
  $(".left").click(function(){
    $("#myCarousel").carousel("prev");
  });
  $(".right").click(function(){
    $("#myCarousel").carousel("next");
  });
});
</script>

</body>
</html>
