img {
    max-width: 100%;
    background-size: auto;
}

.grille {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 20px 50px;
    background-color: rgb(184, 176, 114);
    color: black;
    /* grid-gap permet d'espacer horizontalement et 
            verticalement les différentes cellules de la grille 

            deux manières d'être utilisées 
            grid-gap: 20px horizontalement et verticalement
            grid-gap: 20px 50px;  horizontalement 50px; et 
            verticalement 20px 

            et par rapport au tableau ? => ça ressemble beaucoup
            tableau en html 
            <table>
                <tr>
                    <td>
            => tableau qui fait 2 colonnes et 3 lignes 
            => tableau qui fait 3 colonnes et 2 lignes 
            => modifier ton html 

            mais grid c'est considérer comme un tableau ou on peut l'utiliser pour faire du layout?

            règle comme flex box => utilisé pour faire du layout
            de mise en page

            on utilise grid que sur les balises blocs?
            parent (balise en bloc) et des enfants article => bloc
                                        balise en ligne a 
                                                        img 
                                                        input 

            les GRID pouyr le layout c'est royal, mélangé avec Flexbox c'est le must :)
                        

            display grid ET display flex 
            => display grid  => grille / tableau (grille !! )
            multi ligne !
            => display flex mise en page sur 1 ligne de design 
        
            => chacun a sa spécialité 
            => il y a des cas où les deux display sont utilisables
            => mais certains où il n'y a que le display grid 
            qui fonctionne et d'autres cas QUe le display flex
            odans les zones crees avec grid je peux y integer des formulaires , des tableaux ..?

            position : relative / absolute
            */
}


/* article {
    border: 3px solid rgba(191, 181, 163, 0.686);
} */