header {
    border: 2px solid rgb(184, 176, 114);
    display: grid;
    /*3 colonnes*/
    grid-template-columns: 100px 1fr 100px;
    grid-gap: 4px;
    border-radius: 8px;
    box-shadow: 6PX;
    background-color: rgb(184, 176, 114);
}


/* header>* {
    border: 2px solid rgb(233, 226, 233);
    border-radius: 8px;
} */

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    /*   display: grid;
    grid-template-columns: repeat( 4, 1fr ); */
    display: flex;
    justify-content: space-between;
}

li {
    border: 6px solid rgba(100, 100, 68, 0.097);
    flex: 1;
}